# VenusBeautyStore

./: README.md  VenusBeautyStore.sln
VenusBeauty.BLL/: Class1.cs  VenusBeauty.BLL.csproj
VenusBeauty.BLL/Services/: CitaService.cs  ClienteService.cs  ICitaService.cs  IClienteService.cs  IProductoService.cs  IServicioService.cs  ITrabajadorService.cs  IUsuarioInternoService.cs  ProductoService.cs  ServicioService.cs  TrabajadorService.cs  UsuarioInternoDto.cs  UsuarioInternoService.cs
VenusBeauty.DAL/: Class1.cs
VenusBeautyStore.PL/: Program.cs  VenusBeautyStore.PL.csproj  appsettings.Production.json  appsettings.json
VenusBeautyStore.PL/App_Data/keys/: key-66642783-df3b-4b19-9437-28848ec587ab.xml
VenusBeautyStore.PL/Controllers/: AgendaController.cs  CitasController.cs  ClientesController.cs  HomeController.cs  PortalController.cs  ProductosController.cs  ServiciosController.cs  UsuariosInternos.cs  UsuariosInternosController.cs
VenusBeautyStore.PL/Data/: SeedData.cs
VenusBeautyStore.PL/Models/: AgendaDiaViewModel.cs  AgendaMesViewModel.cs  AgendaSemanalViewModel.cs  CitaCreateViewModels.cs  CitaDeleteViewModel.cs  CitaEditEstadoViewModel.cs  CitaResumenViewModel.cs  ErrorViewModel.cs  HomeIndexVM.cs
VenusBeautyStore.PL/Models/ViewModels/: UsuarioInternoViewModel.cs
VenusBeautyStore.PL/Properties/: launchSettings.json
VenusBeautyStore.PL/Services/Email/: SmtpEmailSender.cs
VenusBeautyStore.PL/Views/: _ViewImports.cshtml
VenusBeautyStore.PL/Views/Agenda/: Dia.cshtml  Index.cshtml  Mes.cshtml  Semana.cshtml
VenusBeautyStore.PL/Views/Citas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MiCarrito.cshtml  SeleccionarCita.cshtml
VenusBeautyStore.PL/Views/Clientes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+88 files in other folders)
